In [1]:
! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in /Users/anarellamartinez-madrid/anaconda3/lib/python3.10/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/anarellamartinez-madrid/anaconda3/lib/python3.10/site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: PyMySQL in /Users/anarellamartinez-madrid/anaconda3/lib/python3.10/site-packages (1.0.3)

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass() # insert your password below after executing this cell

 ········

In [5]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila' # database_location/database_name
engine = create_engine(connection_string)

In [12]:
data = pd.read_sql_query('SELECT * FROM customer', engine)
data.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [7]:
result = engine.execute('SELECT * FROM customer')
df = pd.DataFrame(result)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [22]:
def compare_rentals(may_df, june_df, customer_id):
 
    may_rentals = may_df[may_df['customer_id'] == customer_id]
    june_rentals = june_df[june_df['customer_id'] == customer_id]
    

    may_rental_count = len(may_rentals)
    june_rental_count = len(june_rentals)
    
  
    if june_rental_count > may_rental_count:
        return f"Customer {customer_id} borrowed more films in June compared to May."
    elif june_rental_count < may_rental_count:
        return f"Customer {customer_id} borrowed fewer films in June compared to May."
    else:
        return f"Customer {customer_id} borrowed the same number of films in May and June."

In [24]:
customer_id = 1

result = compare_rentals( may_rental_count, june_rental_coun, customer_id)
print(result)

NameError: name 'may_rental_count' is not defined

In [ ]:
# I will check again the class, i don't really know what am I doing here :)